#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// ======= WiFi Credentials =======
// IMPORTANT: Copy this file to credentials.h and fill in your actual credentials
// credentials.h is gitignored and will not be committed to the repository

const char* WIFI_SSID = "your_wifi_ssid_here";
const char* WIFI_PASSWORD = "your_wifi_password_here";

// ======= InfluxDB Settings =======
// IP address of your InfluxDB server
const byte INFLUXDB_HOST[] = {192, 168, 10, 7};  // Change to your InfluxDB server IP
const int INFLUXDB_PORT = 8089;                   // Change if using different port

#endif // CREDENTIALS_H

